{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vite/client", "node"],
    "allowJs": true,
    "checkJs": false,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "src/**/__tests__",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/test",
    "src/services/__tests__",
    "src/components/DomMapCompare.tsx",
    "src/components/ReceiptScanner.tsx",
    "src/components/comparateurs/ContributionForm.tsx",
    "src/components/comparison/EnhancedComparisonDisplay.tsx",
    "src/components/home/StoreRanking.tsx",
    "src/components/map/PriceHeatmap.tsx",
    "src/components/map/StoreMap.tsx",
    "src/components/map/examples.tsx",
    "src/components/products/ProductCard.tsx",
    "src/components/products/ProductDetails.tsx",
    "src/components/store/CheapestProductsSection.tsx",
    "src/components/store/StoreCheapestProductsPanel.tsx",
    "src/hooks/useContinuousBarcodeScanner.ts",
    "src/hooks/useGeolocation.ts",
    "src/hooks/useLeaderboard.ts",
    "src/lib/barcodeEngine.ts",
    "src/lib/pricing.ts",
    "src/pages/Alerts.tsx",
    "src/pages/ComparaisonPage.tsx",
    "src/pages/ComparateurTerritoires.tsx",
    "src/pages/ContribuerPrix.tsx",
    "src/pages/FuelComparator.tsx",
    "src/pages/GamificationProfilePage.tsx",
    "src/pages/InsuranceComparator.tsx",
    "src/pages/Observatoire.tsx",
    "src/pages/PricingDetailed.tsx",
    "src/pages/PricingDetailed_old.tsx",
    "src/pages/SignalerAbus.tsx",
    "src/pages/StoreDetail.tsx",
    "src/pages/Subscribe.tsx",
    "src/pages/admin/stores/StoreForm.tsx",
    "src/pages/admin/sync/SyncDashboard.tsx",
    "src/providers/seedProvider.ts",
    "src/pwa/buildVersion.ts",
    "src/services/basketComparisonService.ts",
    "src/services/basketPricingService.ts",
    "src/services/csvImportService.ts",
    "src/services/eanProductService.ts",
    "src/services/fuelComparisonService.ts",
    "src/services/globalMobilityIndexService.ts",
    "src/services/insuranceComparisonService.ts",
    "src/services/openDataExportService.ts",
    "src/services/priceComparisonService.ts",
    "src/services/priceObservationService.ts",
    "src/services/productPhotoAnalysisService.ts",
    "src/services/realtimePricesService.ts",
    "src/services/storeCheapestProductsService.ts",
    "src/services/storeCompanyService.ts",
    "src/services/storeHoursService.ts",
    "src/services/sync/syncLogger.ts",
    "src/services/sync/syncScheduler.ts",
    "src/types/priceObservation.ts"
  ]
}
