{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* =========================
       CIBLE & ENVIRONNEMENT
    ========================== */
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "useDefineForClassFields": true,

    /* =========================
       MODULES & BUNDLER
    ========================== */
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,

    /* =========================
       STRICT (MAÎTRISÉ)
    ========================== */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true,

    /* =========================
       ITERATION (FIX TS2802)
       → PAS besoin de downlevelIteration
       car ES2022 supporte Map / Set
    ========================== */
    "downlevelIteration": false,

    /* =========================
       ALIAS DE PATHS (@/)
    ========================== */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* =========================
       INTEROP & QUALITÉ
    ========================== */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* =========================
       TYPES GLOBAUX
    ========================== */
    "types": ["vite/client"]
  },

  /* =========================
     FICHIERS INCLUS
  ========================== */
  "include": [
    "src",
    "src/types/**/*.d.ts",
    "vite.config.ts"
  ],

  /* =========================
     FICHIERS EXCLUS
  ========================== */
  "exclude": [
    "node_modules",
    "dist",
    "backend"
  ]
}