{
  "name": "akiprisaye-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "vite build",
    "build:pages": "cd frontend && npm ci --include=dev && npm run build",
    "test": "cd frontend && npm run test",
    "test:ci": "cd frontend && npm run test:ci",
    "lint": "cd frontend && npm run lint",
    "typecheck": "cd frontend && npm run typecheck"
  }
}